#每个logger对象可以使用多个appender对象。
#每次输出日志的时候，会输出到多个appender文件。
log4cplus.rootLogger=DEBUG, STDOUT, apdPlatform

#对appender对象apdStdout（这里我是调试时用的）进行设置。
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}][%-5T][%-5p][%c]-%m %n

#对appender对象apdPlatform进行设置。TimeBasedRollingFileAppender可以按日期转储日志文件
log4cplus.appender.apdPlatform=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.apdPlatform.FilenamePattern=log/%d{yyyy-MM-dd}.log
log4cplus.appender.apdPlatform.Append=true
log4cplus.appender.apdPlatform.MaxHistory=999
log4cplus.appender.apdPlatform.ImmediateFlush=true
log4cplus.appender.apdPlatform.RollOnClose=false
log4cplus.appender.apdPlatform.CreateDirs=true
log4cplus.appender.apdPlatform.layout=log4cplus::PatternLayout
log4cplus.appender.apdPlatform.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}][%-5T][%-5p][%c]-%m %n
