INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/LzRadioButtonView.h \
    $$PWD/model_view/DialogMySelection.h \
    $$PWD/model_view/ModelViewDialog.h \
    $$PWD/model_view/SpinBoxDelegate.h \
    $$PWD/model_view/StringListModel.h \
    $$PWD/checkdelegate/CheckBoxDelegate.h \
    $$PWD/checkdelegate/DialogCheck.h \
    $$PWD/stardelegate/DialogStar.h \
    $$PWD/stardelegate/StarDelegate.h \
    $$PWD/stardelegate/StarEditor.h \
    $$PWD/stardelegate/StarRating.h

SOURCES += \
    $$PWD/LzRadioButtonView.cpp \
    $$PWD/model_view/DialogMySelection.cpp \
    $$PWD/model_view/ModelViewDialog.cpp \
    $$PWD/model_view/SpinBoxDelegate.cpp \
    $$PWD/model_view/StringListModel.cpp \
    $$PWD/checkdelegate/CheckBoxDelegate.cpp \
    $$PWD/checkdelegate/DialogCheck.cpp \
    $$PWD/stardelegate/DialogStar.cpp \
    $$PWD/stardelegate/StarDelegate.cpp \
    $$PWD/stardelegate/StarEditor.cpp \
    $$PWD/stardelegate/StarRating.cpp

FORMS += \
    $$PWD/model_view/DialogMySelection.ui \
    $$PWD/model_view/ModelViewDialog.ui \
    $$PWD/checkdelegate/DialogCheck.ui \
    $$PWD/stardelegate/DialogStar.ui

