Alias /qtdocs /usr/local/qt/doc/html
Alias /api /home/ezust/public_html/oopdocbook/api

# /usr/local/qt is a symlink to whatever version is current
<Directory /usr/local/>
    Options Indexes Includes FollowSymLinks MultiViews
</Directory>

