<tagfile>
  <compound kind="class">
    <name>Q3Accel</name>
    <filename>q3accel.html</filename> 
    <member kind="function">
      <name>Q3Accel</name> /* constructor */
      <anchor>Q3Accel</anchor>
      <arglist>( QWidget * parent, const char * name = 0 )</arglist>
    </member>
    <member kind="function">
      <name>Q3Accel</name>
      <anchor>Q3Accel-2</anchor>
      <arglist>( QWidget * watch, QObject * parent, const char * name = 0 )</arglist>
    </member>
       [ ... other members ... ]    
    </compound>
    [... other compound things (classes) ... ]
</tagfile>

