# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  

FORMS += qjotsmain.ui 
HEADERS += filedialog.h \
           item.h \
           bookmark.h \
          qjots.h \
           mainwindow.h \
#           itemfactory.h \
           note.h \
           menu.h \
           treebuilder.h \
           project.h \
           projectview.h \
           settings.h \
           actionmap.h 
#           filehistory.h 
SOURCES += item.cpp \
           note.cpp \
           bookmark.cpp \
           project.cpp \
           projectview.cpp \
           mainwindow.cpp \
           menu.cpp \
           filedialog.cpp \
           actionmap.cpp \
           settings.cpp \
           treebuilder.cpp \
           qjots.cpp 
include ($$(CPPLIBS)/utils/common.pri)
LIBS += -ldataobjects -lforms -lutils
INCLUDEPATH = $$(CPPLIBS)/utils $$(CPPLIBS)/forms $$(CPPLIBS)/dataobjects
TEMPLATE = app
QT += gui xml
