#############################################################################
# Makefile for building: giant
# Generated by qmake (2.01a) (Qt 4.3.0) on: ??? ??? 5 15:31:40 2007
# Project:  giant.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.3.0\include\QtCore" -I"..\..\..\..\Qt\4.3.0\include\QtCore" -I"..\..\..\..\Qt\4.3.0\include\QtGui" -I"..\..\..\..\Qt\4.3.0\include\QtGui" -I"..\..\..\..\Qt\4.3.0\include" -I"." -I"..\..\..\..\Qt\4.3.0\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\4.3.0\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.3.0\lib" /NOLOGO /INCREMENTAL:NO /MANIFESTFILE:"release\giant.intermediate.manifest" /SUBSYSTEM:WINDOWS
LIBS          = d:\Qt\4.3.0\lib\qtmain.lib d:\Qt\4.3.0\lib\QtGui4.lib d:\Qt\4.3.0\lib\QtCore4.lib
QMAKE         = d:\Qt\4.3.0\bin\qmake.exe
IDC           = d:\Qt\4.3.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = giant.cpp \
		giantwindow.cpp \
		jack.cpp release\moc_giant.cpp \
		release\moc_giantwindow.cpp \
		release\moc_jack.cpp
OBJECTS       = release\giant.obj \
		release\giantwindow.obj \
		release\jack.obj \
		release\moc_giant.obj \
		release\moc_giantwindow.obj \
		release\moc_jack.obj
DIST          = 
QMAKE_TARGET  = giant
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = giant.exe
DESTDIR_TARGET = release\giant.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\giant.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release giant.pro

dist:
	$(ZIP) giant.zip $(SOURCES) $(DIST) giant.pro ..\..\..\..\Qt\4.3.0\mkspecs\qconfig.pri ..\..\..\..\Qt\4.3.0\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\release.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\shared.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\qt.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\moc.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\resources.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\uic.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\lex.prf d:\Qt\4.3.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\giant.obj release\giantwindow.obj release\jack.obj release\moc_giant.obj release\moc_giantwindow.obj release\moc_jack.obj
	-$(DEL_FILE) release\giant.intermediate.manifest release\giant.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_giant.cpp release\moc_giantwindow.cpp release\moc_jack.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_giant.cpp release\moc_giantwindow.cpp release\moc_jack.cpp
release\moc_giant.cpp: giant.h
	d:\Qt\4.3.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 giant.h -o release\moc_giant.cpp

release\moc_giantwindow.cpp: giantwindow.h
	d:\Qt\4.3.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 giantwindow.h -o release\moc_giantwindow.cpp

release\moc_jack.cpp: jack.h
	d:\Qt\4.3.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 jack.h -o release\moc_jack.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\giant.obj: giant.cpp giant.h

release\giantwindow.obj: giantwindow.cpp giantwindow.h \
		giant.h \
		jack.h

release\jack.obj: jack.cpp jack.h

release\moc_giant.obj: release\moc_giant.cpp 

release\moc_giantwindow.obj: release\moc_giantwindow.cpp 

release\moc_jack.obj: release\moc_jack.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

