<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>splitterDialog</class>
 <widget class="QDialog" name="splitterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>splitterDialog</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>361</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPlainTextEdit" name="plainTextEdit"/>
   <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
