<RCC>
    <qresource prefix="/resources">
        <file>records.html</file>
        <file>calendar.html</file>
        <file>suitang.html</file>
        <file>schedule.html</file>
        <file>classinfo.html</file>
        <file>interaction.html</file>
        <file>empty.html</file>
        <file>setwidtheight.html</file>
        <file>player1.html</file>
        <file>responder.html</file>
        <file>assets/fonts/element-icons.ttf</file>
        <file>assets/fonts/element-icons.woff</file>
        <file>assets/css/calendar.css</file>
        <file>assets/css/chunk-vendors.css</file>
        <file>assets/css/records.css</file>
        <file>assets/css/schedule.css</file>
        <file>assets/css/suitang.css</file>
        <file>assets/css/classinfo.css</file>
        <file>assets/css/interaction.css</file>
        <file>assets/css/player1.css</file>
        <file>assets/css/responder.css</file>
        <file>assets/js/player1.js</file>
        <file>assets/js/player1.js.map</file>
        <file>assets/js/calendar.js</file>
        <file>assets/js/calendar.js.map</file>
        <file>assets/js/chunk-vendors.js</file>
        <file>assets/js/chunk-vendors.js.map</file>
        <file>assets/js/records.js</file>
        <file>assets/js/records.js.map</file>
        <file>assets/js/schedule.js</file>
        <file>assets/js/schedule.js.map</file>
        <file>assets/js/suitang.js</file>
        <file>assets/js/suitang.js.map</file>
        <file>assets/js/classinfo.js</file>
        <file>assets/js/classinfo.js.map</file>
        <file>assets/js/interaction.js</file>
        <file>assets/js/interaction.js.map</file>
        <file>assets/js/responder.js</file>
        <file>assets/js/responder.js.map</file>
        <file>assets/img/loading.fb341c67.gif</file>
        <file>assets/img/loading.gif</file>
        <file>assets/img/icon_correct.png</file>
        <file>assets/img/icon_error.png</file>
        <file>assets/img/status5.png</file>
        <file>player.html</file>
        <file>assets/css/player.css</file>
        <file>assets/js/index.js</file>
        <file>assets/js/index.js.map</file>
        <file>assets/js/player.js</file>
        <file>assets/js/player.js.map</file>
        <file>.project</file>
        <file>binding.html</file>
        <file>favicon.ico</file>
        <file>in-classrecord.html</file>
        <file>index.html</file>
        <file>interactionclass_Zh_CN.qm</file>
        <file>interactionclass_Zh_CN.ts</file>
        <file>statistics.html</file>
        <file>assets/css/statistics.css</file>
        <file>assets/js/statistics.js</file>
        <file>assets/js/statistics.js.map</file>
        <file>assets/css/index.css</file>
        <file>answerProgress.html</file>
        <file>teachMaterial.html</file>
        <file>updateUserInfo.html</file>
        <file>assets/css/answerProgress.css</file>
        <file>assets/css/teachMaterial.css</file>
        <file>assets/css/updateUserInfo.css</file>
        <file>assets/fonts/KaTeX_AMS-Regular.ttf</file>
        <file>assets/fonts/KaTeX_AMS-Regular.woff</file>
        <file>assets/fonts/KaTeX_AMS-Regular.woff2</file>
        <file>assets/fonts/KaTeX_Caligraphic-Bold.ttf</file>
        <file>assets/fonts/KaTeX_Caligraphic-Bold.woff</file>
        <file>assets/fonts/KaTeX_Caligraphic-Bold.woff2</file>
        <file>assets/fonts/KaTeX_Caligraphic-Regular.ttf</file>
        <file>assets/fonts/KaTeX_Caligraphic-Regular.woff</file>
        <file>assets/fonts/KaTeX_Caligraphic-Regular.woff2</file>
        <file>assets/fonts/KaTeX_Fraktur-Bold.ttf</file>
        <file>assets/fonts/KaTeX_Fraktur-Bold.woff</file>
        <file>assets/fonts/KaTeX_Fraktur-Bold.woff2</file>
        <file>assets/fonts/KaTeX_Fraktur-Regular.ttf</file>
        <file>assets/fonts/KaTeX_Fraktur-Regular.woff</file>
        <file>assets/fonts/KaTeX_Fraktur-Regular.woff2</file>
        <file>assets/fonts/KaTeX_Main-Bold.ttf</file>
        <file>assets/fonts/KaTeX_Main-Bold.woff</file>
        <file>assets/fonts/KaTeX_Main-Bold.woff2</file>
        <file>assets/fonts/KaTeX_Main-BoldItalic.ttf</file>
        <file>assets/fonts/KaTeX_Main-BoldItalic.woff</file>
        <file>assets/fonts/KaTeX_Main-BoldItalic.woff2</file>
        <file>assets/fonts/KaTeX_Main-Italic.ttf</file>
        <file>assets/fonts/KaTeX_Main-Italic.woff</file>
        <file>assets/fonts/KaTeX_Main-Italic.woff2</file>
        <file>assets/fonts/KaTeX_Main-Regular.ttf</file>
        <file>assets/fonts/KaTeX_Main-Regular.woff</file>
        <file>assets/fonts/KaTeX_Main-Regular.woff2</file>
        <file>assets/fonts/KaTeX_Math-BoldItalic.ttf</file>
        <file>assets/fonts/KaTeX_Math-BoldItalic.woff</file>
        <file>assets/fonts/KaTeX_Math-BoldItalic.woff2</file>
        <file>assets/fonts/KaTeX_Math-Italic.ttf</file>
        <file>assets/fonts/KaTeX_Math-Italic.woff</file>
        <file>assets/fonts/KaTeX_Math-Italic.woff2</file>
        <file>assets/fonts/KaTeX_SansSerif-Bold.ttf</file>
        <file>assets/fonts/KaTeX_SansSerif-Bold.woff</file>
        <file>assets/fonts/KaTeX_SansSerif-Bold.woff2</file>
        <file>assets/fonts/KaTeX_SansSerif-Italic.ttf</file>
        <file>assets/fonts/KaTeX_SansSerif-Italic.woff</file>
        <file>assets/fonts/KaTeX_SansSerif-Italic.woff2</file>
        <file>assets/fonts/KaTeX_SansSerif-Regular.ttf</file>
        <file>assets/fonts/KaTeX_SansSerif-Regular.woff</file>
        <file>assets/fonts/KaTeX_SansSerif-Regular.woff2</file>
        <file>assets/fonts/KaTeX_Script-Regular.ttf</file>
        <file>assets/fonts/KaTeX_Script-Regular.woff</file>
        <file>assets/fonts/KaTeX_Script-Regular.woff2</file>
        <file>assets/fonts/KaTeX_Size1-Regular.ttf</file>
        <file>assets/fonts/KaTeX_Size1-Regular.woff</file>
        <file>assets/fonts/KaTeX_Size1-Regular.woff2</file>
        <file>assets/fonts/KaTeX_Size2-Regular.ttf</file>
        <file>assets/fonts/KaTeX_Size2-Regular.woff</file>
        <file>assets/fonts/KaTeX_Size2-Regular.woff2</file>
        <file>assets/fonts/KaTeX_Size3-Regular.ttf</file>
        <file>assets/fonts/KaTeX_Size3-Regular.woff</file>
        <file>assets/fonts/KaTeX_Size4-Regular.ttf</file>
        <file>assets/fonts/KaTeX_Size4-Regular.woff</file>
        <file>assets/fonts/KaTeX_Size4-Regular.woff2</file>
        <file>assets/fonts/KaTeX_Typewriter-Regular.ttf</file>
        <file>assets/fonts/KaTeX_Typewriter-Regular.woff</file>
        <file>assets/fonts/KaTeX_Typewriter-Regular.woff2</file>
        <file>assets/js/answerProgress.js</file>
        <file>assets/js/answerProgress.js.map</file>
        <file>assets/js/teachMaterial.js</file>
        <file>assets/js/teachMaterial.js.map</file>
        <file>assets/js/updateUserInfo.js</file>
        <file>assets/js/updateUserInfo.js.map</file>
        <file>video.html</file>
        <file>assets/css/video.css</file>
        <file>assets/js/video.js</file>
        <file>assets/js/video.js.map</file>
        <file>link.html</file>
        <file>assets/css/link.css</file>
        <file>assets/js/link.js</file>
        <file>assets/js/link.js.map</file>
        <file>assets/img/icon_end@2x.png</file>
        <file>assets/img/icon_shou.png</file>
        <file>assets/css/chunk-common.css</file>
        <file>assets/js/chunk-common.js</file>
        <file>assets/js/chunk-common.js.map</file>
        <file>assets/img/netError.png</file>
        <file>assets/img/tip_dev.png</file>
    </qresource>
</RCC>
