<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomListWgt</class>
 <widget class="QWidget" name="RoomListWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RoomListWgt</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>891</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>801</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>用户1：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="user1"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>用户2：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="user2"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>用户3：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="user3"/>
    </item>
    <item>
     <widget class="QCheckBox" name="isBeginGame">
      <property name="text">
       <string>开始游戏状态</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addRoom">
      <property name="text">
       <string>新增房间</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
