<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/0.jpg</file>
        <file>image/1.jpg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpg</file>
        <file>image/4.jpg</file>
        <file>image/5.jpg</file>
        <file>image/6.jpg</file>
        <file>image/7.jpg</file>
        <file>image/8.jpg</file>
        <file>image/blank.jpg</file>
        <file>image/lei.jpg</file>
        <file>image/start.jpg</file>
        <file>image/tag.jpg</file>
        <file>DifficultyWidget.qml</file>
    </qresource>
</RCC>
