<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tcp_server</class>
 <widget class="QWidget" name="tcp_server">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tcp_server</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_4"/>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="30,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextEdit" name="show_textEdit">
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="clear_windows_pushButton">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>清除窗口</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clear_send_pushButton">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>清空发送区</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="send_pushButton">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>发送数据</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="hex_checkBox">
             <property name="minimumSize">
              <size>
               <width>41</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>16</height>
              </size>
             </property>
             <property name="text">
              <string>hex</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="client_label">
             <property name="minimumSize">
              <size>
               <width>230</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>230</width>
               <height>23</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>182</width>
           <height>71</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>182</width>
           <height>71</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>43</y>
            <width>172</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>36</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>36</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>port: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="port_lineEdit">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="listen_pushButton">
             <property name="minimumSize">
              <size>
               <width>62</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>62</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>侦听</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>6</x>
            <y>16</y>
            <width>172</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>36</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>36</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>ip: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ip_comboBox">
             <property name="minimumSize">
              <size>
               <width>128</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>128</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="send_textEdit">
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
