<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMySelection</class>
 <widget class="QDialog" name="DialogMySelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MySelection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layoutButtons">
     <item>
      <widget class="QPushButton" name="pushButtonCurSel">
       <property name="text">
        <string>当前项目</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonToggleSelection">
       <property name="text">
        <string>切换选择</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
