<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadPluginClass</class>
 <widget class="QMainWindow" name="LoadPluginClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoadPlugin</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="filterList">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>611</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="filteredLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>231</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string>filteredLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="originalLabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>261</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string>originalLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="loadplugin.qrc"/>
 </resources>
 <connections/>
</ui>
