#############################################################################
# Makefile for building: animate
# Generated by qmake (2.01a) (Qt 4.3.0) on: ??? ??? 5 13:12:16 2007
# Project:  animate.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.3.0\include\QtCore" -I"..\..\..\..\Qt\4.3.0\include\QtCore" -I"..\..\..\..\Qt\4.3.0\include\QtGui" -I"..\..\..\..\Qt\4.3.0\include\QtGui" -I"..\..\..\..\Qt\4.3.0\include" -I"." -I"..\..\..\..\Qt\4.3.0\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\4.3.0\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.3.0\lib" /NOLOGO /DEBUG /MANIFESTFILE:"debug\animate.intermediate.manifest" /SUBSYSTEM:WINDOWS
LIBS          = d:\Qt\4.3.0\lib\qtmaind.lib d:\Qt\4.3.0\lib\QtGuid4.lib d:\Qt\4.3.0\lib\QtCored4.lib
QMAKE         = d:\Qt\4.3.0\bin\qmake.exe
IDC           = d:\Qt\4.3.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = moviethread.cpp \
		movieview.cpp \
		moviethreadmain.cpp debug\qrc_animate.cpp
OBJECTS       = debug\moviethread.obj \
		debug\movieview.obj \
		debug\moviethreadmain.obj \
		debug\qrc_animate.obj
DIST          = 
QMAKE_TARGET  = animate
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = animate.exe
DESTDIR_TARGET = debug\animate.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\animate.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug animate.pro

dist:
	$(ZIP) animate.zip $(SOURCES) $(DIST) animate.pro ..\..\..\..\Qt\4.3.0\mkspecs\qconfig.pri ..\..\..\..\Qt\4.3.0\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\debug.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\shared.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\qt.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\moc.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\resources.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\uic.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.3.0\mkspecs\features\lex.prf d:\Qt\4.3.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\moviethread.obj debug\movieview.obj debug\moviethreadmain.obj debug\qrc_animate.obj
	-$(DEL_FILE) debug\animate.intermediate.manifest debug\animate.exp debug\animate.pdb debug\animate.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all: debug\qrc_animate.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_animate.cpp
debug\qrc_animate.cpp: animate.qrc
	d:\Qt\4.3.0\bin\rcc.exe -name animate animate.qrc -o debug\qrc_animate.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

debug\moviethread.obj: moviethread.cpp 

debug\movieview.obj: movieview.cpp 

debug\moviethreadmain.obj: moviethreadmain.cpp 

debug\qrc_animate.obj: debug\qrc_animate.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

